class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *head = new ListNode(0);
        ListNode *temp = head;
        int carry=0;
        while(l1&&l2){
            int val1 = l1?l1->val:0;
            int val2 = l2?l2->val:0;
            temp->next = new ListNode((val1+val2+carry)%10);
            temp=temp->next;
            carry= (val1+val2+carry)/10;
            l1 = l1->next;
            l2 = l2->next;
        }
        
        while(l1){
                temp->next = new ListNode((l1->val+carry)%10);
            carry = (l1->val+carry)/10;
            temp = temp->next;
            l1 = l1->next;
        }
        while(l2){
            temp->next = new ListNode((l2->val+carry)%10);
            carry = (l2->val+carry)/10;
            temp=temp->next;
            l2 = l2->next;
        }
        if(carry==1){
            temp->next = new ListNode(1);
        }
        
        return head->next;
    }
};
