class Solution {
public:
    string longestPalindrome(string s) {
        int max = 1;
        int start=0;
        int n = s.length();
        int arr[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=0;
            }
        }
        for(int i=0;i<n;i++){
            arr[i][i] = 1;
        }
        
        for(int i=0;i<n-1;i++){
            if(s[i]==s[i+1]){
                arr[i][i+1]=1;
                start = i;
                max=2;
            }
        }
        
        for(int k=3;k<=n;k++){
            for(int i=0;i<n-k+1;i++){
                int j = i+k-1;
                
                if(arr[i+1][j-1]==1&& s[i]==s[j]){
                     arr[i][j]=1;
                    
                    if(k>max){
                    start = i;
                    max = k;
                    }
                }
                
                
            }
        }
        string str;
        int c=0;
        for(int i=start;i<=start+max-1;i++){
            str+=s[i];
            c++;
        }
        return str;
    }
};
