class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int i=0,j=0;
        vector<int> nums3;
        int k=0;
        while(i<nums1.size()&&j<nums2.size()){
            if(nums1[i]<nums2[j]){
                nums3.push_back(nums1[i]);
                i++;
            }
            else{
                nums3.push_back(nums2[j]);
                j++;
            }
        }
        
        while(i<nums1.size()){
            nums3.push_back(nums1[i]); 
            i++;
        }
        while(j<nums2.size()){
            nums3.push_back(nums2[j]);
            j++;
        }
        double median;
        int len = nums3.size();
        if(len%2!=0){
            median = nums3[len/2];
        }
        if(len%2==0){
        	int val1 = len/2;
            median = ((double)(nums3[val1-1])/2)+((double)(nums3[val1])/2);
        }
        return median;
        
    }
    
    };
