class Solution {
public:
    bool isPalindrome(int x) {
        int c = x;
        long long a=0;
        string s = to_string(x);
        int len = s.length();
        if(s[0]== '-'){
            return false;
        }
        int m=10;
        int digit;
        while(x){
           digit = x%10;
           a = a*10+digit;
           if(a>INT_MAX||a<INT_MIN)
               return false;
           x = x/10;
        }
        
        if(a == c){
            return true;
        }
        else{
            return false;
        }
    }
};
